# FalseNegativeInvestigation

./: .gitignore  FalseNegativeInvestigation.sln  ReadMe.md
FalseNegativeInvestigation.Application/: Bindings.cs  FalseNegativeInvestigation.Application.csproj  Processor.cs
FalseNegativeInvestigation.Infrastructure/: Bindings.cs  FalseNegativeInvestigation.Infrastructure.csproj  IRepository.cs  Repository.cs
FalseNegativeInvestigation.Web/: FalseNegativeInvestigation.Web.csproj  Program.cs  appsettings.json
FalseNegativeInvestigation.Web/Properties/: launchSettings.json
