<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalseNegativeInvestigation.Application\FalseNegativeInvestigation.Application.csproj" />
  </ItemGroup>

</Project>
