<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalseNegativeInvestigation.Infrastructure\FalseNegativeInvestigation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
